<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="484" MadCap:lastWidth="1198">
    <body>
        <table style="height: 400px;margin-left: auto;margin-right: auto;width: 100%;">
            <col />
            <tbody>
                <tr>
                    <td style="vertical-align: middle;">
                        <p class="Center">
                            <img src="../Images/Image.png" alt="" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>