<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="424" MadCap:lastWidth="1160">
    <head>
        <link href="../TableStyles/PatternedRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="height: 400px;margin-left: auto;margin-right: auto;width: 100%;">
            <col style="width: 340px;" />
            <tbody>
                <tr>
                    <td style="vertical-align: middle;">
                        <table style="mc-table-style: url('../TableStyles/PatternedRows.css');margin-left: auto;margin-right: auto;width: 100%;" class="TableStyle-PatternedRows" cellspacing="0">
                            <col class="TableStyle-PatternedRows-Column-Regular" />
                            <col class="TableStyle-PatternedRows-Column-Regular" />
                            <col class="TableStyle-PatternedRows-Column-Regular" />
                            <col class="TableStyle-PatternedRows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-PatternedRows-Head-Header1">
                                    <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">
                                        <p class="TableColumnHeadings">City</p>
                                    </th>
                                    <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">
                                        <p class="TableColumnHeadings">Highest Recorded Temp</p>
                                    </th>
                                    <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">
                                        <p class="TableColumnHeadings">Lowest Recorded Temp</p>
                                    </th>
                                    <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">
                                        <p class="TableColumnHeadings">Claim to Fame</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p class="TableText">Austin, Minnesota</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p class="TableText">100° F</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p class="TableText">-42° F</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Spam</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p class="TableText">Hastings, Nebraska</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p class="TableText">110° F</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p class="TableText">-23° F</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Kool-Aid</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">
                                        <p class="TableText">San Diego, California</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">
                                        <p class="TableText">111° F</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">
                                        <p class="TableText">25° F</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">
                                        <p class="TableText">MadCap Software</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>