<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="424" MadCap:lastWidth="1203">
    <head>
    </head>
    <body>
        <table style="height: 400px;margin-left: auto;margin-right: auto;width: 100%;">
            <col />
            <tbody>
                <tr>
                    <td style="vertical-align: middle;">
                        <p class="Center"><a href="http://www.madcapsoftware.com/videos/flare?videoid=flareoverview&amp;playersize=small" target="_blank"><img src="../Images/VideoImage.png" alt="" /></a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>